apply plugin: 'java'
apply plugin: 'maven'

group = 'com.reformation'
version = '1.0.0'

description = """GEdit Graph Editor"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25') {
exclude(module: 'logback-core')
exclude(module: 'logback-classic')
    }
    compile group: 'ch.qos.logback.contrib', name: 'logback-json-core', version:'0.1.5'
    compile group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version:'0.1.5'
    compile group: 'ch.qos.logback.contrib', name: 'logback-jackson', version:'0.1.5'
    compile group: 'org.codehaus.janino', name: 'janino', version:'3.0.7'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.9.3'
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.6.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.2.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version:'1.1.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version:'1.1.0'
}
