<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.usu.cs</groupId>
  <artifactId>gedit</artifactId>
  <version>1.0.0</version>
  <name>GEdit Graph Editor</name>
  <packaging>jar</packaging>
  <description>A directed / undirected graph tool.</description>
  <organization>
    <name>Randy Secrist</name>
    <url>http://randy.secrist.io</url>
  </organization>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>edu.usu.cs.gui.GEdit</mainClass>
              <!-- options
              <packageName>com.mycompany.app</packageName>
              <manifestFile>/path/to/MANIFEST.MF</manifestFile>
              <addExtensions/>
              -->
            </manifest>
            <manifestEntries>
              <!--
              <Specification-Version>${project.version}-${timestamp}</Specification-Version>
              -->
              <Specification-Vendor>Randy Secrist</Specification-Vendor>
              <Implementation-Vendor>Randy Secrist</Implementation-Vendor>
              <Implementation-URL>http://randy.secrist.io</Implementation-URL>
              <Implementation-Vendor-Id>http://randy.secrist.io</Implementation-Vendor-Id>
              <mode>stable</mode>
              <url>${pom.url}</url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keystore>src/docs/ssl.keystore</keystore>
          <alias>Randy Secrist</alias>
          <storepass>gedit-key</storepass>
          <signedjar>${project.build.directory}/signed/${project.build.finalName}.jar</signedjar>
          <verify>true</verify>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
